# diary

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/anynak/diary/: Const.java  DiaryApplication.java  RoleName.java  Utils.java
src/main/java/com/anynak/diary/config/: SpringSecurityConfig.java
src/main/java/com/anynak/diary/config/locale/: MessageSourceConfig.java  Validation.java
src/main/java/com/anynak/diary/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/anynak/diary/config/security/data/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anynak/diary/controller/: RESTController.java
src/main/java/com/anynak/diary/controllers/: DiaryPostController.java  RegistrationController.java  SecurityErrorController.java  UserController.java
src/main/java/com/anynak/diary/data/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anynak/diary/dto/: DiaryPostRequest.java  DiaryPostResponse.java  DiaryPostStrange.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/anynak/diary/entity/: DiaryPost.java  Role.java  RoleName.java  RoleNames.java  User.java
src/main/java/com/anynak/diary/exceptions/: AlreadyLoggedException.java  ApiError.java  DiaryPostEditTimeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  UserAlreadyExistsException.java  UserAlreadyRegistered.java  WrongAuthDataException.java
src/main/java/com/anynak/diary/locale/: MessageSourceConfig.java  Validation.java
src/main/java/com/anynak/diary/mapers/: DiaryPostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/anynak/diary/repositories/: DiaryPostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anynak/diary/service/: DiaryPostService.java  DiaryPostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/anynak/diary/validators/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/anynak/diary/valodator/: PasswordMatch.java  PasswordMatchValidator.java  UserValidator.java
src/main/resources/: application.properties  const.properties  validation.properties
src/test/java/com/anynak/diary/: DiaryApplicationTests.java
src/test/java/com/anynak/diary/service/: UserServiceImplTest.java
