plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


jar {
    manifest {
        attributes "Main-Class": "com.anynak.diary.DiaryApplication"
    }
}
group = 'com.anynak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'org.springframework.data:spring-data-jpa:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'

// https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.2.Final'



}

tasks.named('test') {
    useJUnitPlatform()
}
