logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://bicyun7l9t2mwlhhaaxv-mysql.services.clever-cloud.com:3306/bicyun7l9t2mwlhhaaxv?useSSL=false
spring.datasource.username=upmnynr8de9gug9c
spring.datasource.password=Y5G3Oc9X9M8T1obIQvsm
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.c3p0.max_size=1



